* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: rgb(221, 255, 239);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

#root {
  box-sizing: border-box;
  color: rgb(22, 8, 41);
}

.grid {
  display: grid;
  gap: 2rem;
  margin: 5rem auto;
  width: 90vw;
  max-width: 1170px;
}

.btn {
  border-radius: 20px;
  background-color: rgb(0, 185, 114);
  color: white;
  margin-top: 0.5rem;
  border: 0ch;
  width: 80px;
  height: 30px;
}

.book h1 p {
  margin-top: 0.5rem;
}
.book h4 {
  color: #617d98;
  font-size: 0.75rem;
  margin-top: 0.25rem;
}
.book {
  border-radius: 1rem;
  padding: 1rem 2rem;
  background-color: white;
}
.book img {
  margin: 0px 0 0 50px;
}
.shopCart {
  background-color: rgb(5, 214, 5);
  color: white;
  border-radius: 5px;
  border: 0ch;
  width: 100px;
  height: 35px;
  position: absolute;
  right: 1%;
  top: 1%;
}
@media screen and (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
  }
}
